<!DOCTYPE HTML>

<html>
  <head>
    <title>Kristin Oh</title>

    <style>
    a {
      color: blue;
    }
    main {
      background-color: white; padding:20px;
      border-radius: 10px; box-shadow: 0px 0px 30px slategrey; border-style: solid; border-width: 1px; border-color: gold;

      max-width: 660px;
      margin: 0 auto;
    }
    body {
      font-family: arial; background-color: lightgray
    }
    header {
      text-align: center;
    }
    img {
      border-radius: 100%;
    }
    footer {
      font-family: Arial; text-align:center; color: darkgray;
    }

    </style>
  </head>

  <header>
        <img src="https://graph.facebook.com/kristin.oh.37/picture?width=300&height=300"
          width="150"
          height="150">
<h1>Kristin Oh</h1>
<p>Code Learner</p>
</header>
<main>
  <p>
    I have a wide
      <a href="http://en.wikipedia.org/wiki/Peace_symbols"
      target="_blank">
          peace sign
      </a>.
  </p>
    <li>
      <a href="https://www.facebook.com/kristin.oh.37"
      target="_blank">
        Facebook
      </a>
    </li>
    <li>
      <a href="https://plus.google.com/u/0/101862755185168979692/posts"
      target="_blank">
          Google+
      </a>
    </li>
    <li>
      <a href="https://instagram.com/jiyoungbobiyoung/"
      target="_blank">
          Instagram
      </a>
    </li>
    <li>
      <a href="http://kristinoh.github.io/FEWD-30/Homework/to-do.html">To-Do List</a>
    </li>
    <li>
      <a href="FinalProject/About.html">Yellow Tree Project</a>
    </li>
  </ul>
    </main>
    <footer>
      <p>
        Last updated May 20th, 2015
      </p>
    </footer>
  </body>
</html>
