<!DOCTYPE HTML>
<html>
  <head>
    <title>ACME Corp</title>

    <style>
    body {
      font-family: arial;
      background-image: url(file:///Users/Jehovahjireh/FEWD-30/fewd-30-gh-pages/acme-corp/images/background.png);
    }
    header {
      position: fixed;
      top: 0px;
      left: 0px;
      right: 0px;
      border: 1px solid gray;
      background-color: #c4c4c4;
    }
    nav {
      display: inline;
      float: right;

    }
    nav ul {
      background-color: #c4c4c4;
    }
    nav ul li {
      list-style-type: none;
      width: 100px;
      float: left;
      display: inline;
    }
    li a {
      text-decoration: none;
      color: white;
      border-radius: 5px;
      display: block;
      padding: 10px 20px;
    }
    main {
      background-color: white; padding:20px;
      border: 1px solid lightgray;
      border-radius: 10px; box-shadow: 0px 0px 10px lightgray;
      padding:  10px 30px 10px 30px;

      margin: 100px 70px 20px 70px;
    }
    footer {
      text-align: center; color: lightgray;
      font-size: 85%;
    }
    </style>

  </head>

  <body>
    <header>
      <img src="file:///Users/Jehovahjireh/Downloads/acme-corp.jpg"
        width= 200
        height= 55>
    <nav>
      <ul>
        <li>
          <a href="products.html">Products
          </a>
        </li>
        <li>
          <a href="#" style="background-color: #2A4CB2;
                             padding: 10px 20px;
                             border: 1px solid #213A82;
                             text-shadow: 0 1px 0 #213A82;
                             border-radius: 4px;">Sign Up</a></li>
          </a>
        </li>
      </ul>
    </nav>
  </header>
    <main>
      <h1>
        Welcome to ACME Corp!
      </h1>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </main>
    <br>
    <hr>
    <br>
    <footer>
        Copyright, 2015
    </footer>
  </body>
</html>
