<!DOCTYPE html>
<html>
  <head>
    <title>Get Involved - Yellow Tree Project</title>

    <style media="screen">
    /** {
      border: solid;
      color: black;
    }*/

    header {
      margin-top: 0px;
      text-align: right;
      position: fixed;
    }

    #nav li {
      text-align: right;
      display: block;
      padding: 0px 10px 10px 10px;
      margin: 0px -20px;

    }

    #nav a {
      font: Helvetica;
      text-align: center;
      color:  #999999;
      text-decoration: none;
    }


    body {
      margin-top: 50px;
      background-image: url(grass_tree_sky_light_summer-landscape.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      position: absolute;
    }

    main {
      background-color: white;
      padding: 10px 10px 10px 10px;
      border-radius: 10px;
      box-shadow: 0px 0px 30px slategrey;
      border-style: solid;
      border-width: 1px;
      border-color: gold;
      opacity: 0.4;

      max-width: 800px;
      margin: 0px 200px;

    }


    h1{
      margin: 0px auto;
      font: 70px 'Grand Hotel';
    }
    /*h1 {
      font-size: 400%;
      font: Helvetica;
      text-align: center;
    }*/

    /*use this image in 'contacts' section
    #yellowtree img {
      border-radius: 100%;
      width: 300px;
      height: 300px;
    }*/

    p {
      color: black;
    }

    footer {
      backgroud-color: #e7a45d;
      color: gray;
      text-align: center;
    }

    </style>
  </head>
  <body>
    <header>
      <div id="nav">
        <ul>
        <li><a href="mission.html">Mission</a></li>
        <li><a href="pastevents.html">Past Events</a></li>
        <li><a href="getinvolved.html">Get Involved</a></li>
        <li><a href="inspiration.html">Inspiration Boards</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </header>
    <main>
      How to get involved!
    </main>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"
  </script>
  <link rel="stylesheet" href="/css/master.css" media="screen" title="no title" charset="utf-8">
  <script src="http://cdn."
  </script>

</html>
<!-- in console, you can enter in 'map' and 'getCenter' to get longitude and latitude. -->
